<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript"
			 src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">
			</script>
			<script>
			$(document).ready(function(){

			$("#china").hover(function(){
				
				$("#pic1").hide();
				$("#chninfo").html('<h1>China</h1>');
				},function(){
				$("#chninfo").text('');
				$("#pic1").show();	
			}
			);
			
			$("#usa").hover(function(){
				
				$("#pic2").hide();
				$("#usinfo").text('USA');
				},function(){
				$("#usinfo").text('');
				$("#pic2").show();				
			}		
			);
			
			$("#uk").hover(function(){
				
				$("#pic3").hide();
				$("#ukinfo").text('UK');
				},function(){
				$("#ukinfo").text('');
				$("#pic3").show();				
			}		
			);
			
		
			
			});
			
		</script>
		<style>
			img{
				height: 200px;				
			}
			#china{
				height:200px;
				float:left
			}
			
			#usa{
				height:200px;
				float: left;
			}
			
			#uk{
				height:200px;
				float: left;
			
			}
			.pic{
				padding:0px;
				margin:0px;
				width:300px;
			}
			h1{
				text-align: center;
				color: red;
				margin:30px,30px;
			}
		</style>
	</head>
	<body>
		<div id="china" class="pic">
			<img src="China.gif" id="pic1"> 
			<p id="chninfo"></p>
		</div>
		
		<div id="usa" class="pic">
			<img src="USA.jpg" id="pic2"> 
			<p id="usinfo"></p>
		</div>
		
		<div id="uk" class="pic">
			<img src="UK.jpg" id="pic3"> 
			<p id="ukinfo"></p>
		</div>		
	</body>
</html>
